main {
    width: fit-content;
    margin: 0 auto;
}

.webDesign {
    width: fit-content;
    padding: 10px;

    transition: background-color 150ms;
}

.webDesign div {
    padding: 0 20px 0 0;
}

.webDesign:hover {
    background-color: rgba(49, 53, 56, 1);
    cursor: pointer;
}

.webDesign img {
    width: 600px;
    height: 337.5px;
    object-fit: cover;
    border-radius: 5px;
}

.webDesign .info img {
    width: 25px;
    height: 25px;
}

.webDesign .info {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 10px 20px;
}

main .grid {
    display: grid;
    grid-template-columns: repeat(2, 620px);
    row-gap: 90px;
    margin: 50px 0 150px 0;
}

.selection {
    display: flex;
    gap: 20px;
    padding: 50px 0;

    border-bottom: 1px solid rgb(255, 255, 255, 0.5);
}

.selection button {
    padding: 15px 50px;
}

.titleWork {
    margin: 40px 0 0 0;
}

.scrollChev {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.scrollChev:hover {
    cursor: pointer;
}

.scrollChev button {
    background-color: transparent;
    border-radius: 5px;
    border: none;
    padding: 10px 30px;
    gap: 10px;

    display: flex;

    transition: background-color 150ms;
}

.scrollChev button:hover {
    background-color: rgb(28, 30, 31);
    cursor: pointer;
}

.splashText {
    padding: 10% 13%;
}

.splashText div {
    display: flex;
}

.splashText h3 {
    font-size: 170%;
    margin-top: 30px;
}

.scrollDown {
    cursor: pointer;

    display: flex;
    gap: 10px;
}

.scrollDown img {
    width: 25px;
    height: 25px;
}

.scrollDown p {
    text-decoration: underline;
}

.navOptions button {
    padding: 13px 50px;
}

.navOptions {
    gap: 25px;
    align-items: center;
    margin: 80px 0 0 0;
}

#typeLineJS {
    color: white;
}

.artGrid {
    display: grid;
    grid-template-columns: repeat(2, 605px);
    row-gap: 45px;
    column-gap: 35px;
}

.gridArt {
    width: 95%;
    height: 403px;
    object-fit: contain;
    border-radius: 5px;
    margin-left: 1%;
}

.artGrid img {
    transition: opacity 150ms;
}

.artGrid img:hover {
    cursor: zoom-in;
    opacity: 92%;
}

.artPopupDiv {
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.8);
}

.artPopupDiv:hover {
    cursor: zoom-out;
}

.artPopup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.artPopup:hover {
    cursor: zoom-out;
}

.artPopup img {
    height: 80vh;
}

.close {
    position: absolute;
    top: 25px;
    right: 25px;
}

.close img {
    width: 35px;
    height: 35px;
}

.close button {
    display: flex;
    align-items: center;
    background-color: rgba(15, 15, 15, 1);
    border: 1px solid white;
    padding: 5px;
    border-radius: 5px;

    transition: background-color 150ms;
    cursor: pointer;
}

.close button:hover {
    background-color: rgba(49, 53, 56, 1);
}

.artPopup .openinnewtab img {
    width: 24px;
    height: 24px;
}

.artPopup .openinnewtab a {
    display: flex;
    align-items: center;
    gap: 10px;
    opacity: 75%;

    transition: opacity 150ms;
}

.artPopup .openinnewtab a:hover {
    opacity: 100%;
}

.APclosed {
    display: none;
}